DB_USER=ssukiqnpuyrxke
DB_PASSWORD=3e6a69e36cb623b823a5fd6413a17f96be406ccfb261260b51be06a792d63ecf
DB_HOST=ec2-107-20-155-148.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d85um9qnvnlos6

SPOTIFY_CLIENT_ID=6a1792e23f7a48c8accf88c6d4991909
SPOTIFY_CLIENT_SECRET=92de839ec3524fef9ac82d002f6c65c8
SCOPE="user-read-private user-read-email user-top-read user-read-currently-playing user-read-playback-state user-modify-playback-state user-read-recently-played playlist-modify-public"
